{
  "name": "chess-club-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file .env src/server.js",
    "dev": "node --env-file .env --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knaiskes/chess-club-api.git"
  },
  "author": "Kiriakos Naiskes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knaiskes/chess-club-api/issues"
  },
  "homepage": "https://github.com/knaiskes/chess-club-api#readme",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/postgres": "^5.2.2",
    "@fastify/rate-limit": "^9.1.0",
    "fastify": "^4.26.2",
    "pg": "^8.11.5",
    "pino-pretty": "^11.0.0"
  }
}
